Date : 2026-03-19 16:10:52
Directory : c:\Users\BG420\coffee-platform
Total : 15 files,  514 codes, 111 comments, 170 blanks, all 795 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          9 |        287 |         92 |        166 |        545 |
| TypeScript JSX     |          4 |        117 |         -7 |        -34 |         76 |
| MS SQL             |          1 |        109 |         26 |         38 |        173 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         15 |        514 |        111 |        170 |        795 |
| . (Files)                                                                      |          1 |          1 |          0 |          0 |          1 |
| app                                                                            |          9 |        336 |         72 |         98 |        506 |
| app\api                                                                        |          6 |        243 |         80 |        147 |        470 |
| app\api\contracts                                                              |          2 |         68 |         11 |         35 |        114 |
| app\api\contracts (Files)                                                      |          1 |         18 |          3 |         12 |         33 |
| app\api\contracts\create                                                       |          1 |         50 |          8 |         23 |         81 |
| app\api\dev                                                                    |          1 |         23 |          6 |         12 |         41 |
| app\api\dev\reset-contracts                                                    |          1 |         23 |          6 |         12 |         41 |
| app\api\signature                                                              |          3 |        152 |         63 |        100 |        315 |
| app\api\signature\request                                                      |          1 |         50 |         24 |         34 |        108 |
| app\api\signature\sign                                                         |          1 |         56 |         15 |         26 |         97 |
| app\api\signature\verify                                                       |          1 |         46 |         24 |         40 |        110 |
| app\contract                                                                   |          1 |          8 |         -2 |        -30 |        -24 |
| app\contract\create                                                            |          1 |          8 |         -2 |        -30 |        -24 |
| app\platform                                                                   |          1 |          6 |         -2 |         -9 |         -5 |
| app\sign                                                                       |          1 |         79 |         -4 |        -10 |         65 |
| app\sign\[token]                                                               |          1 |         79 |         -4 |        -10 |         65 |
| lib                                                                            |          2 |         33 |          0 |          8 |         41 |
| prisma                                                                         |          1 |        109 |         26 |         38 |        173 |
| prisma\migrations                                                              |          1 |        109 |         26 |         38 |        173 |
| src                                                                            |          2 |         35 |         13 |         26 |         74 |
| src\components                                                                 |          1 |         24 |          1 |         15 |         40 |
| src\components\platform                                                        |          1 |         24 |          1 |         15 |         40 |
| src\database                                                                   |          1 |         11 |         12 |         11 |         34 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\BG420\coffee-platform\app\api\contracts\create\route.ts               | TypeScript         |         50 |          8 |         23 |         81 |
| c:\Users\BG420\coffee-platform\app\api\contracts\route.ts                      | TypeScript         |         18 |          3 |         12 |         33 |
| c:\Users\BG420\coffee-platform\app\api\dev\reset-contracts\route.ts            | TypeScript         |         23 |          6 |         12 |         41 |
| c:\Users\BG420\coffee-platform\app\api\signature\request\route.ts              | TypeScript         |         50 |         24 |         34 |        108 |
| c:\Users\BG420\coffee-platform\app\api\signature\sign\route.ts                 | TypeScript         |         56 |         15 |         26 |         97 |
| c:\Users\BG420\coffee-platform\app\api\signature\verify\route.ts               | TypeScript         |         46 |         24 |         40 |        110 |
| c:\Users\BG420\coffee-platform\app\contract\create\step3Preview.tsx            | TypeScript JSX     |          8 |         -2 |        -30 |        -24 |
| c:\Users\BG420\coffee-platform\app\platform\page.tsx                           | TypeScript JSX     |          6 |         -2 |         -9 |         -5 |
| c:\Users\BG420\coffee-platform\app\sign\[token]\page.tsx                       | TypeScript JSX     |         79 |         -4 |        -10 |         65 |
| c:\Users\BG420\coffee-platform\lib\auth.ts                                     | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\BG420\coffee-platform\lib\getUserFromRequest.ts                       | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\BG420\coffee-platform\prisma\migrations\init.sql                      | MS SQL             |        109 |         26 |         38 |        173 |
| c:\Users\BG420\coffee-platform\src\components\platform\ClientOverviewPanel.tsx | TypeScript JSX     |         24 |          1 |         15 |         40 |
| c:\Users\BG420\coffee-platform\src\database\prisma.ts                          | TypeScript         |         11 |         12 |         11 |         34 |
| c:\Users\BG420\coffee-platform\tsconfig.json                                   | JSON with Comments |          1 |          0 |          0 |          1 |
| Total                                                                          |                    |        514 |        111 |        170 |        795 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+