Date : 2026-03-23 15:37:54
Directory : c:\Users\BG420\coffee-platform
Total : 59 files,  1693 codes, 441 comments, 365 blanks, all 2499 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         32 |        899 |        330 |        252 |      1,481 |
| TypeScript JSX     |         19 |        659 |         48 |         44 |        751 |
| MS SQL             |          4 |        196 |         62 |         69 |        327 |
| JSON with Comments |          1 |         13 |          0 |         -1 |         12 |
| JavaScript         |          1 |          2 |          1 |          1 |          4 |
| JSON               |          2 |        -76 |          0 |          0 |        -76 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         59 |      1,693 |        441 |        365 |      2,499 |
| . (Files)                                                                                                   |          6 |        -43 |          2 |          7 |        -34 |
| app                                                                                                         |         35 |        468 |        205 |        -37 |        636 |
| app (Files)                                                                                                 |          2 |        811 |         48 |        140 |        999 |
| app\api                                                                                                     |         20 |        714 |        265 |        198 |      1,177 |
| app\api\auth                                                                                                |          8 |        456 |        161 |        171 |        788 |
| app\api\auth\forgot-password                                                                                |          1 |         55 |         16 |         19 |         90 |
| app\api\auth\login                                                                                          |          1 |         48 |          6 |         16 |         70 |
| app\api\auth\logout                                                                                         |          1 |         14 |          3 |          4 |         21 |
| app\api\auth\me                                                                                             |          1 |         39 |         16 |         13 |         68 |
| app\api\auth\resend-verification                                                                            |          1 |         67 |         21 |         22 |        110 |
| app\api\auth\reset-password                                                                                 |          1 |         61 |         18 |         20 |         99 |
| app\api\auth\signup                                                                                         |          1 |         99 |         42 |         40 |        181 |
| app\api\auth\verify                                                                                         |          1 |         73 |         39 |         37 |        149 |
| app\api\company                                                                                             |          2 |         77 |         11 |         22 |        110 |
| app\api\company\me                                                                                          |          1 |         32 |          2 |         10 |         44 |
| app\api\company\update                                                                                      |          1 |         45 |          9 |         12 |         66 |
| app\api\contracts                                                                                           |          4 |        138 |         72 |         44 |        254 |
| app\api\contracts (Files)                                                                                   |          1 |         19 |         10 |         -1 |         28 |
| app\api\contracts\amend                                                                                     |          1 |         58 |         22 |         15 |         95 |
| app\api\contracts\create                                                                                    |          1 |          7 |         23 |          6 |         36 |
| app\api\contracts\send-otp                                                                                  |          1 |         54 |         17 |         24 |         95 |
| app\api\signature                                                                                           |          3 |       -152 |        -63 |       -102 |       -317 |
| app\api\signature-legacy                                                                                    |          3 |        195 |         84 |         63 |        342 |
| app\api\signature-legacy\request                                                                            |          1 |         91 |         42 |         29 |        162 |
| app\api\signature-legacy\sign                                                                               |          1 |         56 |         18 |         20 |         94 |
| app\api\signature-legacy\verify                                                                             |          1 |         48 |         24 |         14 |         86 |
| app\api\signature\request                                                                                   |          1 |        -50 |        -24 |        -34 |       -108 |
| app\api\signature\sign                                                                                      |          1 |        -56 |        -15 |        -27 |        -98 |
| app\api\signature\verify                                                                                    |          1 |        -46 |        -24 |        -41 |       -111 |
| app\contract                                                                                                |          5 |         11 |          0 |        -42 |        -31 |
| app\contract\create                                                                                         |          4 |          4 |         -9 |        -46 |        -51 |
| app\contract\pilot                                                                                          |          1 |          7 |          9 |          4 |         20 |
| app\forgot-password                                                                                         |          1 |         94 |          4 |         18 |        116 |
| app\login                                                                                                   |          1 |         87 |        -14 |         -7 |         66 |
| app\platform                                                                                                |          2 |     -1,604 |       -157 |       -433 |     -2,194 |
| app\platform (Files)                                                                                        |          1 |     -1,677 |       -157 |       -449 |     -2,283 |
| app\platform\contracts                                                                                      |          1 |         73 |          0 |         16 |         89 |
| app\reset-password                                                                                          |          1 |        120 |         20 |         34 |        174 |
| app\signup                                                                                                  |          2 |        171 |         29 |         44 |        244 |
| app\signup (Files)                                                                                          |          1 |         70 |          8 |         10 |         88 |
| app\signup\success                                                                                          |          1 |        101 |         21 |         34 |        156 |
| app\verify-page                                                                                             |          1 |         64 |         10 |         11 |         85 |
| lib                                                                                                         |          3 |        -33 |          0 |         -9 |        -42 |
| prisma                                                                                                      |          4 |        196 |         62 |         69 |        327 |
| prisma\migrations                                                                                           |          4 |        196 |         62 |         69 |        327 |
| prisma\migrations\20260321175514_auth_upgrade_v2                                                            |          1 |        166 |         40 |         55 |        261 |
| prisma\migrations\20260322195244_add_password_reset_token                                                   |          1 |         20 |         17 |          9 |         46 |
| prisma\migrations\20260322221841_add_company_onboarding_fields                                              |          1 |          5 |          2 |          2 |          9 |
| prisma\migrations\20260323143440_otp_signature_flow                                                         |          1 |          5 |          3 |          3 |         11 |
| src                                                                                                         |         11 |      1,105 |        172 |        335 |      1,612 |
| src\components                                                                                              |          4 |        905 |        108 |        279 |      1,292 |
| src\components\platform                                                                                     |          4 |        905 |        108 |        279 |      1,292 |
| src\database                                                                                                |          1 |         12 |          4 |         -1 |         15 |
| src\lib                                                                                                     |          6 |        188 |         60 |         57 |        305 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\BG420\coffee-platform\app\api\auth\forgot-password\route.ts                                        | TypeScript         |         55 |         16 |         19 |         90 |
| c:\Users\BG420\coffee-platform\app\api\auth\login\route.ts                                                  | TypeScript         |         48 |          6 |         16 |         70 |
| c:\Users\BG420\coffee-platform\app\api\auth\logout\route.ts                                                 | TypeScript         |         14 |          3 |          4 |         21 |
| c:\Users\BG420\coffee-platform\app\api\auth\me\route.ts                                                     | TypeScript         |         39 |         16 |         13 |         68 |
| c:\Users\BG420\coffee-platform\app\api\auth\resend-verification\route.ts                                    | TypeScript         |         67 |         21 |         22 |        110 |
| c:\Users\BG420\coffee-platform\app\api\auth\reset-password\route.ts                                         | TypeScript         |         61 |         18 |         20 |         99 |
| c:\Users\BG420\coffee-platform\app\api\auth\signup\route.ts                                                 | TypeScript         |         99 |         42 |         40 |        181 |
| c:\Users\BG420\coffee-platform\app\api\auth\verify\route.ts                                                 | TypeScript         |         73 |         39 |         37 |        149 |
| c:\Users\BG420\coffee-platform\app\api\company\me\route.ts                                                  | TypeScript         |         32 |          2 |         10 |         44 |
| c:\Users\BG420\coffee-platform\app\api\company\update\route.ts                                              | TypeScript         |         45 |          9 |         12 |         66 |
| c:\Users\BG420\coffee-platform\app\api\contracts\amend\route.ts                                             | TypeScript         |         58 |         22 |         15 |         95 |
| c:\Users\BG420\coffee-platform\app\api\contracts\create\route.ts                                            | TypeScript         |          7 |         23 |          6 |         36 |
| c:\Users\BG420\coffee-platform\app\api\contracts\route.ts                                                   | TypeScript         |         19 |         10 |         -1 |         28 |
| c:\Users\BG420\coffee-platform\app\api\contracts\send-otp\route.ts                                          | TypeScript         |         54 |         17 |         24 |         95 |
| c:\Users\BG420\coffee-platform\app\api\signature-legacy\request\route.ts                                    | TypeScript         |         91 |         42 |         29 |        162 |
| c:\Users\BG420\coffee-platform\app\api\signature-legacy\sign\route.ts                                       | TypeScript         |         56 |         18 |         20 |         94 |
| c:\Users\BG420\coffee-platform\app\api\signature-legacy\verify\route.ts                                     | TypeScript         |         48 |         24 |         14 |         86 |
| c:\Users\BG420\coffee-platform\app\api\signature\request\route.ts                                           | TypeScript         |        -50 |        -24 |        -34 |       -108 |
| c:\Users\BG420\coffee-platform\app\api\signature\sign\route.ts                                              | TypeScript         |        -56 |        -15 |        -27 |        -98 |
| c:\Users\BG420\coffee-platform\app\api\signature\verify\route.ts                                            | TypeScript         |        -46 |        -24 |        -41 |       -111 |
| c:\Users\BG420\coffee-platform\app\contract\create\ContractCreateContent.tsx                                | TypeScript JSX     |        176 |         22 |         54 |        252 |
| c:\Users\BG420\coffee-platform\app\contract\create\page.tsx                                                 | TypeScript JSX     |       -124 |        -15 |        -64 |       -203 |
| c:\Users\BG420\coffee-platform\app\contract\create\step1Client.tsx                                          | TypeScript JSX     |          3 |          1 |          1 |          5 |
| c:\Users\BG420\coffee-platform\app\contract\create\step3Preview.tsx                                         | TypeScript JSX     |        -51 |        -17 |        -37 |       -105 |
| c:\Users\BG420\coffee-platform\app\contract\pilot\page.tsx                                                  | TypeScript JSX     |          7 |          9 |          4 |         20 |
| c:\Users\BG420\coffee-platform\app\forgot-password\page.tsx                                                 | TypeScript JSX     |         94 |          4 |         18 |        116 |
| c:\Users\BG420\coffee-platform\app\layout.tsx                                                               | TypeScript JSX     |        -10 |          9 |         -2 |         -3 |
| c:\Users\BG420\coffee-platform\app\login\page.tsx                                                           | TypeScript JSX     |         87 |        -14 |         -7 |         66 |
| c:\Users\BG420\coffee-platform\app\page.tsx                                                                 | TypeScript JSX     |        821 |         39 |        142 |      1,002 |
| c:\Users\BG420\coffee-platform\app\platform\contracts\page.tsx                                              | TypeScript JSX     |         73 |          0 |         16 |         89 |
| c:\Users\BG420\coffee-platform\app\platform\page.tsx                                                        | TypeScript JSX     |     -1,677 |       -157 |       -449 |     -2,283 |
| c:\Users\BG420\coffee-platform\app\reset-password\page.tsx                                                  | TypeScript JSX     |        120 |         20 |         34 |        174 |
| c:\Users\BG420\coffee-platform\app\signup\page.tsx                                                          | TypeScript JSX     |         70 |          8 |         10 |         88 |
| c:\Users\BG420\coffee-platform\app\signup\success\page.tsx                                                  | TypeScript JSX     |        101 |         21 |         34 |        156 |
| c:\Users\BG420\coffee-platform\app\verify-page\page.tsx                                                     | TypeScript JSX     |         64 |         10 |         11 |         85 |
| c:\Users\BG420\coffee-platform\lib\auth.ts                                                                  | TypeScript         |        -16 |          0 |         -3 |        -19 |
| c:\Users\BG420\coffee-platform\lib\getUserFromRequest.ts                                                    | TypeScript         |        -17 |          0 |         -5 |        -22 |
| c:\Users\BG420\coffee-platform\lib\supabase.ts                                                              | TypeScript         |          0 |          0 |         -1 |         -1 |
| c:\Users\BG420\coffee-platform\next.config.js                                                               | JavaScript         |          2 |          1 |          1 |          4 |
| c:\Users\BG420\coffee-platform\next.config.ts                                                               | TypeScript         |         -4 |         -1 |         -3 |         -8 |
| c:\Users\BG420\coffee-platform\package-lock.json                                                            | JSON               |        -83 |          0 |          0 |        -83 |
| c:\Users\BG420\coffee-platform\package.json                                                                 | JSON               |          7 |          0 |          0 |          7 |
| c:\Users\BG420\coffee-platform\prisma\migrations\20260321175514_auth_upgrade_v2\migration.sql               | MS SQL             |        166 |         40 |         55 |        261 |
| c:\Users\BG420\coffee-platform\prisma\migrations\20260322195244_add_password_reset_token\migration.sql      | MS SQL             |         20 |         17 |          9 |         46 |
| c:\Users\BG420\coffee-platform\prisma\migrations\20260322221841_add_company_onboarding_fields\migration.sql | MS SQL             |          5 |          2 |          2 |          9 |
| c:\Users\BG420\coffee-platform\prisma\migrations\20260323143440_otp_signature_flow\migration.sql            | MS SQL             |          5 |          3 |          3 |         11 |
| c:\Users\BG420\coffee-platform\src\components\platform\ClientContractsPanel.tsx                             | TypeScript JSX     |        -27 |        -28 |        -62 |       -117 |
| c:\Users\BG420\coffee-platform\src\components\platform\ClientOverviewPanel.tsx                              | TypeScript JSX     |          1 |          0 |          2 |          3 |
| c:\Users\BG420\coffee-platform\src\components\platform\Dashboard.tsx                                        | TypeScript JSX     |        776 |        119 |        302 |      1,197 |
| c:\Users\BG420\coffee-platform\src\components\platform\OnboardingWizard.tsx                                 | TypeScript JSX     |        155 |         17 |         37 |        209 |
| c:\Users\BG420\coffee-platform\src\database\prisma.ts                                                       | TypeScript         |         12 |          4 |         -1 |         15 |
| c:\Users\BG420\coffee-platform\src\lib\auth.ts                                                              | TypeScript         |         49 |         18 |         21 |         88 |
| c:\Users\BG420\coffee-platform\src\lib\email.ts                                                             | TypeScript         |         31 |         30 |         15 |         76 |
| c:\Users\BG420\coffee-platform\src\lib\emailTemplates.ts                                                    | TypeScript         |         64 |          3 |          1 |         68 |
| c:\Users\BG420\coffee-platform\src\lib\getUserFromRequest.ts                                                | TypeScript         |         16 |          9 |         10 |         35 |
| c:\Users\BG420\coffee-platform\src\lib\requireAuth.ts                                                       | TypeScript         |         28 |          0 |          9 |         37 |
| c:\Users\BG420\coffee-platform\src\lib\supabase.ts                                                          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\BG420\coffee-platform\tsconfig.json                                                                | JSON with Comments |         13 |          0 |         -1 |         12 |
| c:\Users\BG420\coffee-platform\📄 middleware.ts                                                             | TypeScript         |         22 |          2 |         10 |         34 |
| Total                                                                                                       |                    |      1,693 |        441 |        365 |      2,499 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+